//
//  structure.swift
//  ios_Hw2
//
//  Created by Yu Zhi on 2022/10/21.
//

import Foundation
import UIKit

struct character{
    var name:String
    var intro:String
    var cname:String
}
struct episode{
    var num:String
    var plot:String
}

struct moreSong{
    var song:String
    var intro:String
}

let plot = "Netflix《電馭叛客：邊緣行者》遊戲大作改編動畫影集：當你仰望皎潔月色，眼中浮現何人身影？\n動畫版的劇情和人物都是原創，時間設定在遊戲世界的前一年（也就是2076年），夜城發生了連串的叛客失控事件，不幸被捲入其中的少年大衛，經過連串挫折的洗禮，漸成長為能裝備最強義體的雇傭兵，可也在此時陷入了左右為難的生死抉擇。"
let walker = [
        character(name: "David Martinez", intro: "原為就讀荒阪學園的資優生，因出身貧窮而受到同學霸凌，自己也不想讓母親太操勞而有輟學的念頭。在母親意外身亡後發現其遺物中的軍事級改造裝置「沙德威斯坦（Sandevistan）」，起初想將之轉賣，但在隔天上學途中再度遭到霸凌，一氣之下請神機醫將沙德威斯坦植入在自己身上，並回到學校報仇。其後被沙德威斯坦原買家魅音找上，順勢加入其團隊。對改造裝置有很高的適性，連一般成人都無法承受的沙德威斯坦也能連續使用，但過度使用還是會產生暈眩、噁心等副作用。在遇見露西後對其一見鍾情。得知對方的夢想是上月球後，承諾會幫助她實現夢想，因改造過度患上神機錯亂漸漸的失去理智只能依賴抑制劑維持，在拯救露西的行動中逼不得已安裝上改造金剛而突破了重重包圍，為了保護露西與荒阪派出的亞當碎骨對戰，最後因戰力懸殊且缺少失重裝置的情況下改造金剛被亞當碎骨撕毀慘敗遭爆頭擊殺，臨死前遺憾沒能與露西一同登上月球。",cname: "大衛·馬丁尼茲"),
        character(name: "Lucy", intro: "本名櫛名田露琪娜，一名年輕的竄網使，主要武器為鐮線。在列車上想偷取大衛神經插槽內的技晶被對方逮住，急需金錢的大衛反過來提議合作竊取晶片後分成。在大衛加入團隊後與之成為戀人關係，看穿大衛會為了他人而奮不顧身的個性，不希望大衛因此而死，因年幼時曾是荒阪集團訓練的竄網使，有相當的價值，因十分優秀，在駭入田中時掌握了荒阪的重要資料而被法拉第捕捉成為談判的人質，被大衛一夥人救出，事件落幕後帶著大衛的思念之情獨自登上月球，未能完成與大衛一同登月的夢想，團隊中成員中的倖存者之一。",cname: "露西"),
        character(name: "Maine", intro: "團隊領導，標誌改造為其巨腕中的大型槍砲。用人唯才，具有領導天分，因改造過度而罹患神機錯亂，在一次任務中與鎮靜特勤組交火時發作導致朵莉歐遭射殺，而引爆大量高壓瓦斯桶與鎮靜特勤組同歸於盡。曾承諾死後會把巨腕槍砲部件送給大衛。",cname: "魅音"),
        character(name: "Dorio",intro:"魅音的女友，在團隊中有如副隊般的存在。在一次任務中為了讓神機錯亂狀態的魅音回神而遭到鎮靜特勤組爆頭，其屍體與魅音一同在火葬(魅音的幻覺)般的爆炸中消逝。", cname: "Dorio"),
        character(name: "Kiwi", intro: "魅音團隊成員之一，一年前介紹露西進入團隊的竄網使，告訴過露西不要信任任何人，因豐饒的報酬暗中與法拉第合作而背叛大衛一夥人，死前告訴大衛一夥人法拉第的位置後被法拉第的手下除掉。",cname: "琦薇"),
        character(name: "Pilar", intro: "魅音團隊成員之一，滿嘴粗話的械鬥匠。蕾貝卡的哥哥，被神機錯亂的路人爆頭殺死。",cname: "霹拉"),
        character(name: "Rebecca", intro: "魅音團隊成員之一，擅長各種槍械的犯險者。霹拉的妹妹，在拯救露西的行動中遭從天而降的亞當碎骨砸死。",cname: "蕾貝卡"),
        character(name: "Falco", intro: "魅音團隊成員之一，擔任該組織的車手，在拯救露西的行動中被亞當碎骨毀了右手，團隊成員中的倖存者之一。",cname: "法爾科")
]

let con = [
        character(name: "Tanaka", intro:"荒坂集團的高層，在學校霸凌大衛的勝男父親。意外得知大衛安裝了沙德威斯坦，想利用大衛測試集團的新產品，甚至動用關係保留大衛的學籍。是魅音團隊的目標，大衛的第一份工作即為偷走其車上的導航資料。",cname: "田中"),
        character(name: "Adam Smasher", intro: "史上最大戰爭——第四次企業戰爭的老兵，荒阪集團的最強武器，幾乎全身都改造為機械。被荒阪反情報部叫去對付大衛。",cname: "亞當碎骨")
]

let other = [
        character(name: "Gloria Martinez", intro: "大衛的母親，在夜城從事清理屍體的工作。為了賺取生活費及大衛的學費而操勞工作。因捲入黑幫鬥爭而身受重傷，但不是醫保合約客戶而延後救治並不治身亡。原要將沙德威斯坦賣給魅音，疑似在收屍時也將改造裝置轉賣給法外傭兵。",cname: "葛洛莉亞·馬丁尼茲"),
        character(name: "James Norris", intro: "沙德威斯坦的原主人，前NUSA軍人。在神機錯亂下殺死27人後被鎮靜特勤組所殺。",cname: "詹姆士·諾利斯"),
        character(name: "Ripperdoc", intro: "大衛熟識的無證醫生，讓大衛幫其兜售非法幻舞，並幫助大衛安裝與升級沙德威斯坦等改造裝置。",cname: "神機醫"),
        character(name: "Faraday", intro: "為軍武科技做事的合事佬，經常指示魅音團隊執行有關田中的工作。在大衛與亞當的最後決戰時被潑及而死",cname: "法拉第"),
        character(name: "Jimmy Kurosaki", intro: "知名幻舞導演，暱稱「JK」，有著能在案件發生24小時內就釋出該事件的幻舞的速效手腕，並會為VIP客戶作個人後製。大衛本人為其粉絲，幾乎看過他的所有作品並幫神機醫兜售他的非法幻舞。被田中的手掌飛針部件刺中喉嚨失血過多死去。",cname: "吉米·黑關")
]

let video = [
    episode(num:"Episode 1",plot: "大衛非法串流幻舞，狂歡一整夜後，還是得醒來面對現實：破舊小公寓、壞掉的洗衣機和工作過勞的母親。"),episode(num: "Episode 2", plot: "大衛仗著身體剛安裝完強化植入體，前往學院找欺負過他的混混報酬，之後遇見了一名想招攬他的神秘女子。"),episode(num: "Episode 3", plot: "面對一幫吵鬧的犯險者，大衛懇求加入這夥人，與此同時，邪惡勢力暗中籌謀，想誘引他回到荒坂學院。"),episode(num: "Episode 4", plot: "大衛急著摸清楚怎麼當犯險者，死纏爛打要魅音再派給他一項任務，不料魅音卻指派露西負責訓練他。"),episode(num: "Episode 5", plot: "大夥開始計劃下一場任務，大衛提出巧妙建議。然而他很快就發現目標任務不容小覷。"),episode(num:"Episode 6",plot: "魅影狀況有點反長，不過大夥還有更重要的事得處理：分秒必爭從俘虜口中問出重要資訊"),episode(num: "Episode 7", plot: "大衛現在是一名傑出的犯險者，安裝了更多強化植入物，將帶領團隊執行新任務。一名舊識聯繫上大衛，邀他一起大幹一票。"),episode(num: "Episode 8", plot: "法拉第在荒坂和軍武科技之間周旋。露西和瑞貝卡察覺到大衛的一樣行徑後找他對質，大衛卻不肯聽。"),episode(num: "Episode 9", plot: "擄走露西的人得知了她黑暗的過往。大衛一夥人出發完成法拉第委託的工作，但察覺有事情不太對勁。"),episode(num: "Episode 10", plot: "大衛瀕臨神機錯亂，但決心不顧一切就出露西，於是一幫人殺警夜城。與此同時，荒坂正計劃要部署總計致命武器。")
]

let playsong = [
    moreSong(song:"Let You Down",intro:"Rosa Walton & Hallie Coggins"),
    moreSong(song:"This Fire ",intro:"Franz Ferdinand"),
    moreSong(song:"Major Crimes",intro:"HEALTH & Window Weather"),
    moreSong(song: "WHO'S READY FOR TOMORROW", intro:"Rat Boy & IBDY"),
    moreSong(song:"Friday Night Fire Fight",intro:"Aligns & Rubicones"),
    moreSong(song:"Juss Wine",intro:"Diego Cichy Don")]

let extentopic = "《電馭叛客：邊緣行者》動漫到底怎麼拯救《CyberPunk 2077》？"
let more = "在動漫上架第一天夜晚，奇蹟發生了，無數玩家爭相湧入 CD Projekt Red 的遊戲。根據 SteamDB 的數據，每天有不少於 100 萬玩家在整整一周的時間裡相互關注，大幅延長他們在龐大的夜之城的逗留時間。上映之後，在周一遊戲內同時上線人達到了 114,000，工作室裡的每個人都嚇壞了，因為週一通常是冷時間，結果接下來兩天後達到了 136,724 名用戶同時享受它。於是連續兩周成為 Steam 上最暢銷的遊戲之一。"
let word = ["Dawid Podsiadło是來自波蘭的創作歌手，向來以厚實的嗓音帶來高質感音樂的他，由他演唱的這首〈Let You Down〉為《電馭叛客：邊緣行者》的片尾曲，歌詞的意境與身處在夜城的角色「大衛」相當 貼合，大衛長期因家境貧困遭到霸凌，母親施加在他身上的寄望與壓力時常令他喘不過氣，在失去一切後身為社會邊緣人的他，也渴望能有爬上高巔的機會，並為此奮力一搏。",
    "這首歌由英國獨立樂團「Franz Ferdinand」演唱，作為《電馭叛客：邊緣行 》的片頭曲，輕快的吉他節奏搭配低沉嗓音，主唱的嘶吼唱腔十足呈現出動畫中夜城的幫派「電馭叛客」充滿熱血與衝勁的人生 ，輕快的 吉他節奏搭配低沉嗓音，主唱的嘶吼唱腔十足呈現出動畫中夜城的幫派「電馭叛客」充滿熱血與衝勁的人生，每次面對棘手的敵人，幫派成員總是彼此合作、互信，儘管路途艱難，也要保持自信、勇敢向前闖蕩。"
,"這首聽起來迷幻的歌曲〈MajorCrimes〉來自音樂團體HEALTH與WindowWeather合作的作品，在動畫《電馭叛客：邊緣行者》中的第1集、第6集、第10集都可聽到這首歌曲，歌手低沉的嗓音搭配重快拍節奏，給人一種心靈沉澱的作用","英國歌手Rat Boy的歌曲〈WHO'S READY FOR TOMORROW〉是一首輕快、風格獨樹一幟的歌曲，歌手Rat Boy向來非常擅長製作獨立搖滾、嘻哈風格的音樂，而這首〈WHO'S READY FOR TOMORROW〉聽起來鮮明、反叛，與大衛希望在夜城闖蕩的心境相符。",
    "以嘶吼聲做為開端的歌曲〈Friday Night Fire Fight〉是首經典的搖滾曲，歌曲搭配電吉他快節奏，呈現出動畫《電馭叛客：邊緣行者》的熱血氛圍。",
    "出現在動畫《電馭叛客：邊緣行者》第三集的插曲，是由歌手Diego Cichy Don所演唱。這首歌除了舒暢的EDM曲風更納入南美風情，給觀眾一種輕快的聽覺體驗。"]
